<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnMapIt"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Map It" />

    <Button
        android:id="@+id/btnMoreInfo"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="More Info" />
</LinearLayout>